# mybatis-plus-starter

./: .gitignore  actuator.http  http-client.env.json  pom.xml  readme.md  rest-api.http
common-supplier/: pom.xml
common-supplier/src/main/java/com/wangy/common/: CommonSuppilerApplication.java  ReqResult.java
common-supplier/src/main/java/com/wangy/common/constant/: UniversalConstants.java
common-supplier/src/main/java/com/wangy/common/enums/: HttpStatus.java  ReqState.java
common-supplier/src/main/java/com/wangy/common/model/: BaseEntity.java  PageDomain.java  ReqResult.java
common-supplier/src/main/java/com/wangy/common/utils/: BeanUtils.java  ConvertUtils.java  DateUtils.java  HttpHelper.java  HttpUtils.java  MessageUtils.java  PracticalConvertor.java  ReflectionUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
common-supplier/src/test/java/com/wangy/common/: CommonSuppilerApplicationTests.java
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/wangy/exception/: CodeGenerator.java  MybatisPlusGeneratorApplication.java
mybatis-plus-generator/src/main/java/com/wangy/execption/: CodeGenerator.java  MybatisPlusGeneratorApplication.java
mybatis-plus-generator/src/main/java/com/wangy/generator/: CodeGenerator.java  MybatisPlusGeneratorApplication.java
web-security-demo/: pom.xml
web-security-demo/src/main/java/com/wangy/: WebSecurityDemoApplication.java
web-security-demo/src/main/java/com/wangy/advice/: GlobalExceptionHandler.java  GlobalResponseAdvice.java  ResponseAdvice.java
web-security-demo/src/main/java/com/wangy/config/: AppConfig.java  ConvertorAndJsonMapperConfig.java  DateConfig.java  MessageConfig.java  MessageSourceConfig.java  MybatisPlusConfig.java  WebConfig.java
web-security-demo/src/main/java/com/wangy/controller/: LogController.java  SpitterController.java  SpittleController.java
web-security-demo/src/main/java/com/wangy/exception/: BaseException.java  GlobalExceptionHandler.java  SpitterException.java
web-security-demo/src/main/java/com/wangy/generator/: BaseException.java  GlobalExceptionHandler.java  SpitterException.java
web-security-demo/src/main/java/com/wangy/interceptor/: GlobalResponseInterceptor.java  RepeatSubmitInterceptor.java  ResponseAdvice.java
web-security-demo/src/main/java/com/wangy/interceptor/annotation/: RepeatSubmit.java
web-security-demo/src/main/java/com/wangy/interceptor/impl/: RepeatedlyRequestWrapper.java  SameUrlDataInterceptor.java
web-security-demo/src/main/java/com/wangy/model/dto/: SpitterDTO.java  SpittleDTO.java
web-security-demo/src/main/java/com/wangy/model/entity/: Spitter.java  Spittle.java
web-security-demo/src/main/java/com/wangy/model/vo/: SpitterVO.java  SpittleVO.java
web-security-demo/src/main/java/com/wangy/service/: ISpitterService.java  ISpittleService.java
web-security-demo/src/main/java/com/wangy/service/impl/: SpitterServiceImpl.java  SpittleServiceImpl.java
web-security-demo/src/main/java/com/wangy/service/mapper/: SpitterMapper.java  SpittleMapper.java
web-security-demo/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  logback-spring.xml
web-security-demo/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties  messages_zh_TW.properties
web-security-demo/src/main/resources/mapper/: SpitterMapper.xml  SpittleMapper.xml
web-security-demo/src/main/resources/schema/: data.sql  schema-mysql.sql  schema.sql
web-security-demo/src/test/java/com/wangy/: WebSecurityDemoApplicationTests.java
web-security-demo/src/test/java/com/wangy/base/: DaoLockTest.java
web-security-demo/src/test/java/com/wangy/config/: ObjectMapperTest.java  TestConfig.java
web-security-demo/src/test/java/com/wangy/controller/: BaseMockInit.java  LogControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
web-security-demo/src/test/java/com/wangy/message/: MessageTest.java
web-security-demo/src/test/java/com/wangy/service/: SpitterServiceImplTest.java  SpitterServiceTest.java  SpittleServiceTest.java
web-security-demo/src/test/java/com/wangy/spel/: SpelIntroTest.java
web-security-demo/src/test/resources/: application-test.properties  logback-test-spring.xml  messages_en.properties  messages_zh_CN.properties
